apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'org.easymock:easymock:4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testCompile 'junit:junit:4.12'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-vintage'
         excludeEngines 'junit-jupiter'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test{
        java {
            srcDirs = ['src/test/java']
        }
    }

}
