apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2', 'org.easymock:easymock:4.2'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test{
        java {
            srcDirs = ['src/test/java']
        }
    }

}
